MONGO_URL=mongodb://127.0.0.1:27017/biddingDB
# MONGO_URL=mongodb+srv://manik_sarkar:PV40SdQ0pFqnLslR@cluster0.f2via.mongodb.net/biddingDB?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=192.168.10.11
IMAGE_URL=http://192.168.10.11:5000/
# BASE_URL=167.71.20.155
# IMAGE_URL=http://167.71.20.155:5000/
PORT=5000
SOCKET_PORT=9001
NODE_DEV=production
#NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='bdCalling-IT'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d
DEFAULT_ADMIN_PASSWORD=secureAdminPassword
RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456

#stripe
STRIPE_SECRET_KEY=sk_test_51NEO3gEODmIkbEGgCiZB1AfdENfjaoHixoDs7NRcPZAILExS1uDtemUTZCG96O5CKNK2s13BXecZiHS7TCVeTwyH00qI9QspEe

SMTP_HOST=thakursaad613@gmail.com
SMTP_MAIL=thakursaad613@gmail.com
SMTP_PASS=votmjvpvypngsiuk
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_PASSWORD="GFDSH#423s"
SERVICE_NAME=Bidding Website
CLOUD_NAME=dp6nuvot3
API_KEY=578152791375281
API_SECRET=N8x2HVDeXXZvOUJkAV40S-nWx-g

#paypal 
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AZYc33dTh6N8OxVI9QdcfAIHqZjl7tFpV_lH1AKDJlurVuv1h1Do92CE9bCWnKSmJpPd4JbKlYHW_tT2
PAYPAL_CLIENT_SECRET=EJ6xzlWDhKSfIYO9K0zlO2bhh5-9abyYWqbG65nYCAoXu3V_Nw3T9Mh32prOZApMt5rn0bCEvxETFYT8
PAYPAL_SUCCESS_URL=http://143.198.175.105:3030/paypal/success
PAYPAL_CANCEL_URL=http://143.198.175.105:3030/paypal/cancel

